CS - Match Game (WPF)/MainWindow.xaml

<Window x:Class="CS___Match_Game__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS___Match_Game__WPF_"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">

    <Grid x:Name="mainGrid" Margin="0,0,-8,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="0" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" Grid.Column="4" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="0" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        
        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="4" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="0" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="4" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="0" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="1" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="2" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="3" FontSize="36" MouseDown="TextBlock_MouseDown"/>

        <TextBlock HorizontalAlignment="Center" Text="?" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="4" FontSize="36" MouseDown="TextBlock_MouseDown"/>
        
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" 
                   Text="Elapsed Time" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="5" MouseDown="timeTextBlock_MouseDown"/>


    </Grid>



</Window>
